<!DOCTYPE html>
<html>

<head>
  <title> Agenda </title>
  <link rel="stylesheet" type="text/css" href="agenda-style-flex.css">
</head>

<body>
  <main>
    <ul class="agenda-container">
      <li class="contact-container">
        <img src="avatar.png">
        <div class="details-container">
          <span> Teodora Nemtanu </span>
          <span> 0733 333 333 </span>
          <span> Home </span>
        </div>
      </li>
      <li class="contact-container">
        <img src="avatar.png">
        <div class="details-container">
          <span> Ionel Popescu </span>
          <span> 0733 333 333 </span>
          <span> Work </span>
        </div>
      </li>
      <li class="contact-container">
        <img src="avatar.png">
        <div class="details-container">
          <span> Prenume Nume </span>
          <span> 0733 333 333 </span>
          <span> Work </span>
        </div>
      </li>
    </ul>
    <!-- <section>
      <ul class="agenda-container">
        <li class="contact-container">
          <img src="avatar.png">
          <div class="details-container">
            <span> Teodora Nemtanu </span>
            <span> 0733 333 333 </span>
            <span> Home </span>
          </div>
        </li>
        <li class="contact-container">
          <img src="avatar.png">
          <div class="details-container">
            <span> Ionel Popescu </span>
            <span> 0733 333 333 </span>
            <span> Work </span>
          </div>
        </li>
        <li class="contact-container">
          <img src="avatar.png">
          <div class="details-container">
            <span> Prenume Nume </span>
            <span> 0733 333 333 </span>
            <span> Work </span>
          </div>
        </li>
      </ul>
    </section> -->
  </main>
</body>

</html>