<!DOCTYPE html>
<html>

<head>
  <title> Flexbox Example </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="flexbox-container">
    <div class="flexbox-item flexbox-item-1"></div>
    <div class="flexbox-item flexbox-item-2"></div>
    <div class="flexbox-item flexbox-item-3"></div>
  </div> 

  <!-- <ul class="flex-container">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
    <li class="flex-item">6</li>
  </ul> -->
</body>

</html>