<!DOCTYPE html>
<html>

<head>
  <title> Grid Example </title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- <div class="grid-container">
    <div class="grid-item grid-item-1">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
  </div> -->

  <div class="grid-container">
    <div class="grid-item header">Header</div>
    <div class="grid-item menu">Menu</div>
    <div class="grid-item main">Main</div>
    <div class="grid-item side">Side</div>
    <div class="grid-item footer">Footer</div>
  </div>

</body>


</html>