.grid-container {
  background-color: lightseagreen;
  padding: 10px;
  height: 600px;

  display: grid;
  /* mereu trebuie sa definim templateul pentru un grid */
  /* grid-template-columns: 100px 100px 200px; */
  /* grid-template-columns: auto auto auto; */
  /* grid-template-columns: 1fr 2fr 3fr; */
  /* grid-template-columns: auto 1fr 2fr 200px; */
  /* justify-content: center; */
  /* align-items: center; */
 
  grid-template-areas: 
    'header header header header'
    'menu main main side'
    'menu main main side'
    'menu footer footer footer';
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-1 {
  /* grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 2; 
  grid-row-end: 3; */

  grid-column: 1/3;
  grid-row: 2/3;
}

.header { 
  grid-area: header; 
}

.main { 
  grid-area: main
}

.side { 
  grid-area: side; 
}

.footer {  
  grid-area: footer;
}

.menu { 
  grid-area: menu;
}